app/views/layouts/_nav.html.erb
<header>
  <div class="container">
    <h1 class="logo">
      <a href="index.html">
        <img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
      </a>
    </h1>
    <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
      <i class="icon icon-bars"></i>
    </button>
  </div>
  <div class="navbar-collapse nav-main-collapse collapse">
    <div class="container">
      <div class="social-icons">
        <ul class="social-icons">
          <li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
          <li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
          <li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
        </ul>
      </div>
      <nav class="nav-main mega-menu">
        <ul class="nav nav-pills nav-main" id="mainMenu">
          <li class="dropdown active">
            <a class="dropdown-toggle" href="#">Strona główna</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_nav.html.haml
%header
  .container
    %h1.logo
      %a{:href => "index.html"}
        %img{:alt => "Porto", "data-sticky-height" => "40", "data-sticky-width" => "82", :height => "54", :src => "img/logo.png", :width => "111"}/
    %button.btn.btn-responsive-nav.btn-inverse{"data-target" => ".nav-main-collapse", "data-toggle" => "collapse"}
      %i.icon.icon-bars
  .navbar-collapse.nav-main-collapse.collapse
    .container
      .social-icons
        %ul.social-icons
          %li.facebook
            %a{:href => "http://www.facebook.com/", :target => "_blank", :title => "Facebook"} Facebook
          %li.twitter
            %a{:href => "http://www.twitter.com/", :target => "_blank", :title => "Twitter"} Twitter
          %li.linkedin
            %a{:href => "http://www.linkedin.com/", :target => "_blank", :title => "Linkedin"} Linkedin
      %nav.nav-main.mega-menu
        %ul#mainMenu.nav.nav-pills.nav-main
          %li.dropdown.active
            %a.dropdown-toggle{:href => "#"} Strona główna
